[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=250,163,171
BackgroundNormal=248,248,248
DecorationFocus=227,0,22
DecorationHover=227,0,22
ForegroundActive=227,0,22
ForegroundInactive=112,125,138
ForegroundLink=93,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=227,0,22
DecorationHover=227,0,22
ForegroundActive=227,0,22
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=237,237,237
DecorationFocus=227,0,22
DecorationHover=227,0,22
ForegroundActive=227,0,22
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=227,0,22
DecorationHover=227,0,22
ForegroundActive=227,0,22
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=163,212,250
BackgroundNormal=231,134,143
DecorationFocus=227,0,22
DecorationHover=227,0,22
ForegroundActive=227,0,22
ForegroundInactive=112,125,138
ForegroundLink=93,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=248,248,248
DecorationFocus=227,0,22
DecorationHover=227,0,22
ForegroundActive=227,0,22
ForegroundInactive=112,125,138
ForegroundLink=93,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=227,0,22
DecorationHover=227,0,22
ForegroundActive=227,0,22
ForegroundInactive=112,125,138
ForegroundLink=93,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=248,248,248
DecorationFocus=227,0,22
DecorationHover=227,0,22
ForegroundActive=227,0,22
ForegroundInactive=112,125,138
ForegroundLink=93,0,0
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorSchemeHash=9e87478b2e6c90f045b226a1b580a4172ae6431f

[KScreen]
ScaleFactor=1.75
ScreenScaleFactors=eDP-1-1=1.75;HDMI-1-1=1.75;DP-1-1=1.75;DP-1-2=1.75;DP-1-3=1.75;DP-1-4=1.75;

[WM]
activeBackground=255,0,0
activeBlend=255,0,0
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=35,38,41
